MainWindow.xaml

<Window x:Class="EuroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgDalok"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  Margin="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Év" Binding="{Binding Ev}" />
                <DataGridTextColumn Header="Előadó" Binding="{Binding Eloado}" />
                <DataGridTextColumn Header="Cím" Binding="{Binding Cim}" />
                <DataGridTextColumn Header="Helyezés" Binding="{Binding Helyezes}" />
                <DataGridTextColumn Header="Pontszám" Binding="{Binding Pontszam}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    Margin="8">
            <Button x:Name="btnFeladat4" Click="btnFeladat4_Click">4. Feladat</Button>
            <Label x:Name="lblFeladat4" Content="Szervező ország: "/>
            <Separator/>
            <Button x:Name="btnFeladat5" Click="btnFeladat5_Click">5. Feladat</Button>
            <Label x:Name="lblFeladat5" />
            <Separator/>
            <Button x:Name="btnTorol" Click="btnTorol_Click">Töröl</Button>
            <Separator/>
            <TextBox x:Name="tbFeladat7"/>
            <Button x:Name="btnFeladat7" Click="btnFeladat7_Click">7. Feladat</Button>
        </StackPanel>
    </Grid>
</Window>
